# camelStudy

./: .gitignore  README.md  package.cmd  pom.xml
src/main/java/com/zhuzi/camel/: App.java  App2.java  App3.java  App5.java
src/main/java/com/zhuzi/camel/base/: SpringContextHolder.java  SpringContextUtil.java
src/main/java/com/zhuzi/camel/bus/bean/: YmFam.java  YmFamExample.java
src/main/java/com/zhuzi/camel/bus/dao/: YmFamMapper.java  YmFamMapper.xml
src/main/java/com/zhuzi/camel/bus/service/: YmFamService.java
src/main/java/com/zhuzi/camel/bus/service/impl/: YmFamServiceImpl.java
src/main/java/com/zhuzi/camel/bussin/: IHttpHandle.java  ITcpHandle.java
src/main/java/com/zhuzi/camel/bussin/impl/: HttpTcpHandleImpl.java
src/main/java/com/zhuzi/camel/handler/: HttpHandle.java  HttpHandle2.java  MyTCPOrderHandler.java  MyTCPOrderHandler2.java  PropGetHandle.java
src/main/java/com/zhuzi/camel/process/: ChannelReviveProcess.java  ChannelReviveProcessLast.java  TcpReviveProcess.java  TcpReviveProcessEnd.java
src/main/java/com/zhuzi/camel/utils/: ConfigUtils.java  Constant.java  DownFile.java  PropUtil.java  PropertiesUtil.java  SendData.java  SendMail.java  SysUtils.java  TcpRequestUtils.java
src/main/java/com/zhuzi/code/: PrefixedStringCodecFactory.java  PrefixedStringDecoder.java  PrefixedStringEncoder.java
src/main/java/com/zhuzi/data/: Demo01.java
src/main/java/com/zhuzi/test/: Demo01.java  Demo02.java  Employee.java  ForkJoinCalculate.java
src/main/java/com/zhuzi/xml/: Demo01.java
src/main/resources/: app.xml  log4j.properties  rebel.xml
src/main/resources/config/: 12.xml  stong_channel_tcp2.xml  stong_endpoint.xml  stong_route.xml  stong_route_channel_tcp.xml  stong_route_channel_tcp2.xml  stong_route_http.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/prop/: db.properties  endpoint.properties  mail.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/resources/xml/: demo01.xml
src/test/java/com/zhuzi/test/: Demo01.java  Ftp.java  IsLinux.java  JsoupTest.java  SendTcp.java  Snippet.java  StringSubs.java  StringUtilsDemo.java  ToString.java
src/test/java/com/zhuzi/test/ext/: Father.java  Son.java
