#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/scm?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=grqgrq

###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
 